[CONFIG]

; DB Config
db_user = "root"
db_password = "welcomee"
db_server = "localhost"
db_database = "campusswap"

; Website URL and File System Directory
url = "http://localhost/campusswap/"
dir = "/home/vasili/Documents/Sites/campusswap/"

; Debug Info DIV
debug = "false"
debug_location = "foot" ; 'head' or 'foot'

; Version Number
version = 0.0.1

; Enviorment: 'dev' for Development, 'stage' for Staging, 'prod' for Production
enviorment = "dev"
